= doctype html
html
  head
    title BOOKS
    = css
      #search-results tr:hover,
      #view-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        text-align: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: 600;
        margin: 1em;
        padding: .3em;
      }
      .delete-btn {
        color: white;
          background-color: #d9534f;
          border-color: #d43f3a;
          border-radius: 8px;
        }
  body
    div#page-switcher
      button onClick="showViewPage()" View Library
      button onClick="showSearchPage()" Add Books

    div#search-page style="display: none;"
      form id="search-form" onsubmit="return false"
        input type="text" name="search"
        button type="submit" onclick="submitSearch()" Search

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="20%" Title
            th width="40%" Author
            th width="10%" Year
            th width="10%" Format
            th width="20%" ID
        tbody id="search-results"

    div#view-page
      table width="100%"
        thead
          tr style="text-align: left;"
            th width="45%" Title
            th width="35%" Author
            th width="20%" Classification
            th width="5%"
        tbody
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                button.delete-btn onclick="deleteBook({{.PK}})" Delete
          {{end}}

    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"
    = javascript
      function deleteBook(pk) {
        $.ajax({
          method: 'DELETE',
          url: `/books/${pk}`,
          success() {
            $(`#book-row-${pk}`).remove();
          }
        });
      }

      function showSearchPage() {
        $('#search-page').show();
        $('#view-page').hide();
      }

      function showViewPage() {
        $('#search-page').hide();
        $('#view-page').show();
      }

      function submitSearch() {
        $.ajax({
          url: '/search',
          method: 'POST',
          data: $('#search-form').serialize(),
          success(data) {
            const parsed = JSON.parse(data);
            if (!parsed) return;

            const searchResults = $('#search-results');
            searchResults.empty();

            parsed.forEach(result => {
              const row = $(`
                <tr>
                  ${Object.keys(result).map(key =>
                    `<td>${result[key]}</td>`
                  ).join(' ')}
                </tr>
              `);

              searchResults.append(row);
              row.on('click', () => {
                $.ajax({
                  url: `/books?id=${result.ID}`,
                  method: 'PUT',
                  success(_data) {
                    const book = JSON.parse(_data);

                    if (!book) return;

                    $('#view-results').append(`<tr id="book-row-${book.PK}">
                      <td>${book.Title}</td>
                      <td>${book.Author}</td>
                      <td>${book.Classification}</td>
                      <td>
                        <button class="delete-btn" onclick="deleteBook(${book.PK})">
                          Delete
                        </button>
                      </td>
                    </tr>`);
                  }
                })
              })
            })
          }
        });

        return false;
      }
