= doctype html
html
  head
    title BOOKS
    = css
      #search-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }

    form id="search-form" onsubmit="return false"
      input type="text" name="search"
      button type="submit" onclick="submitSearch()" Search

    table width="100%"
      thead
        tr style="text-align: left;"
          th width="20%" Title
          th width="40%" Author
          th width="10%" Year
          th width="10%" Format
          th width="20%" ID
      tbody id="search-results"

    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"
    = javascript
      function submitSearch() {
        $.ajax({
          url: '/search',
          method: 'POST',
          data: $('#search-form').serialize(),
          success(data) {
            const parsed = JSON.parse(data);
            if (!parsed) return;

            const searchResults = $('#search-results');
            searchResults.empty();

            parsed.forEach(result => {
              const row = $(`
                <tr>
                  ${Object.keys(result).map(key =>
                    `<td>${result[key]}</td>`
                  ).join(' ')}
                </tr>
              `);

              searchResults.append(row);
              row.on('click', () => {
                $.ajax({
                  url: `/books/add?id=${result.ID}`,
                  method: 'GET'
                })
              })
            })
          }
        });

        return false;
      }
